# SpringBoot-portal

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-java-ci.yml  java-ci.yml
config/: google_checks.xml
docker/: docker-compose.yml
src/main/java/com/uyawer/portal/: PortalApplication.java
src/main/java/com/uyawer/portal/constants/: MessageConstants.java  Page.java
src/main/java/com/uyawer/portal/constants/type/: BloodType.java  GenderType.java  RoleType.java
src/main/java/com/uyawer/portal/controller/: AdminManageDepartmentsController.java  AdminManageEmployeeApiController.java  AdminManageEmployeeController.java  DashboardController.java  GeneralEmployeeController.java
src/main/java/com/uyawer/portal/editor/: AdminManageEmployeesEditor.java  DashboardEditor.java
src/main/java/com/uyawer/portal/exception/: ApiExceptionHandler.java
src/main/java/com/uyawer/portal/helper/: EmployeesHelper.java
src/main/java/com/uyawer/portal/helper/utils/: DateUtils.java
src/main/java/com/uyawer/portal/model/dto/: EmployeeDto.java  LoginUserDto.java
src/main/java/com/uyawer/portal/model/entity/: EmployeeEntity.java  RoleEntity.java
src/main/java/com/uyawer/portal/model/form/: AdminManageEmployeeDeleteForm.java  AdminManageEmployeePostForm.java  AdminManageEmployeePutForm.java
src/main/java/com/uyawer/portal/model/response/: ApiExceptionResponse.java  MethodArgumentNotValidResponse.java
src/main/java/com/uyawer/portal/model/screen/: AdminManageEmployeeEditScreen.java  AdminManageEmployeeListScreen.java  DashboardScreen.java
src/main/java/com/uyawer/portal/repository/: EmployeesRepository.java  RolesRepository.java
src/main/java/com/uyawer/portal/security/: MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/uyawer/portal/service/: EmployeeService.java  LoginUserDetailsService.java
src/main/java/com/uyawer/portal/service/impl/: EmployeeServiceImpl.java  LoginUserDetailsServiceImpl.java
src/main/java/com/uyawer/portal/validation/: CheckDateFormatValidator.java
src/main/java/com/uyawer/portal/validation/anotation/: CheckDateFormat.java
src/main/resources/: application-local.yml-template  application.yml
src/main/resources/db/: portal.a5er
src/main/resources/db/migration/: V20220101002__create_table.sql  V20220101999__add_demo_data.sql
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: validate.js
src/main/resources/templates/: dashboard.html  login.html  terms.html
src/main/resources/templates/_common/: header.html  layout.html  sidebar.html
src/main/resources/templates/admin/manage/departments/: index.html
src/main/resources/templates/admin/manage/employees/: edit.html  index.html
src/main/resources/templates/general/employees/: index.html
src/test/groovy/com/uyawer/portal/editor/: AdminManageEmployeesEditorTest.groovy
src/test/groovy/com/uyawer/portal/helper/: EmployeesHelperTest.groovy
src/test/java/com/uyawer/portal/: PortalApplicationTests.java
src/test/resources/: application.yml
