buildscript {
  ext {
    dockerComposePluginVersion = "0.16.0"
    springBoot = "2.7.0"
    dependencyManagement = "1.0.11.RELEASE"
    flyway = "8.5.13"
    spotbugs = "4.8.0"
    guava = "31.1-jre"
    commonsLang3 = "3.12.0"
    groovy = "3.0.11"
    spock = "2.1-groovy-3.0"
  }
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.avast.gradle:gradle-docker-compose-plugin:${dockerComposePluginVersion}"
  }
}

plugins {
  id "org.springframework.boot" version "${springBoot}"
  id "io.spring.dependency-management" version "${dependencyManagement}"
  id "org.flywaydb.flyway" version "${flyway}"
  id "com.github.spotbugs" version "${spotbugs}"
  id "java"
  id "checkstyle"
  id "groovy"
}

group = "com.uyawer"
version = "1.0.0"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(JavaVersion.VERSION_17.majorVersion)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://repo.spring.io/milestone"
  }
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web:${springBoot}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}"
  implementation "org.springframework.boot:spring-boot-starter-security:${springBoot}"
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBoot}"
  implementation "org.springframework.boot:spring-boot-starter-validation:${springBoot}"
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBoot}"
  testImplementation "org.springframework.security:spring-security-test"

  implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"

  runtimeOnly "org.postgresql:postgresql"

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"

  implementation "org.flywaydb:flyway-core:${flyway}"
  implementation "com.google.guava:guava:${guava}"
  implementation "org.apache.commons:commons-lang3:${commonsLang3}"
  testImplementation "org.codehaus.groovy:groovy-all:${groovy}"
  testImplementation "org.spockframework:spock-core:${spock}"
  testImplementation "org.spockframework:spock-spring:${spock}"
}

tasks.named("test") {
  useJUnitPlatform()
  checkstyleMain
}

flyway {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:15432/portal"
  user = "portaluser"
  password = "portaluser0428"
}

apply plugin: "docker-compose"
dockerCompose {
  useComposeFiles = ["docker/docker-compose.yml"]
}

checkstyle {
  toolVersion "10.3"
  configFile file("./config/google_checks.xml")
}

spotbugsMain {
  reports {
    html {
      required = true
      outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
      stylesheet = "fancy-hist.xsl"
    }
  }
}

spotbugs {
  reportLevel = "high"
}
